[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="e1"]

[ext_resource type="Script" path="res://scripts/actor_art.gd" id="e2"]

[sub_resource type="RectangleShape2D" id="s1"]
size = Vector2(24, 56)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("e1")
collision_layer = 2
collision_mask = 1
floor_snap_length = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("s1")

[node name="Art" type="Node2D" parent="."]
script = ExtResource("e2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(190, -230)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 720
limit_smoothed = true
